<!DOCTYPE html>

    <html lang="eng">
        <head>
            <title> mmpsd</title>
        </head>
        <body>
        <h1> hi, am maro </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque saepe consectetur praesentium recusandae soluta beatae dolores inventore, eum unde nesciunt, accusamus asperiores tempore, maxime non placeat rem reiciendis dolor aliquam!
        </p>
        <hr>
        <ul>
      <li> download an <a href="maro works" downlooad>html faivcon</a>
            </li>
            <li>
          contact me <a href="mailto:akuruyaoghenemarogmail.com">at my email</a>
            </li>
            <li>
            dial<a href="tel:+09875463"> my phone number</a>
        </li>
        </ul>
        <ul>
<li><a href="/"> back to  home</a></li>
</ul>
           
        &lt;&lt;&copy;<a href="about.html">maro</a> &gt;&gt;
        </body>
      