<!doctype .html>
<html lang="eng">
    <head>
        <title> mmpsd</title>
        <link rel="stlye sheet" href="main.css">
    </head>
    <body>
        <header>
    <h1> HELLO WORLD </h1>
    <nav>
        <ul>
            
             <li>   <a href="#html">learning html</a></li>
              <li>  <a href="#VACATION">planninga vacation</a></li>
            
        </ul>
    </nav>
    <hr>
        </header>

        <main>
    <section id="html">
    <h2>  I AM READY TO LEARN HTML </h2>
    <p> i am ready to learn html </p>
    
    </section>

    <h3> DAILY SCHEDULE </h3>
    <p> let me tell you how:
        <br> &nbsp;&nbsp;&nbsp; i learnt education 
        <br> &nbsp;&nbsp;&nbsp;i learnt education 
        <br> &nbsp;&nbsp;&nbsp;i learnt education 
        <br> &nbsp;&nbsp;&nbsp;i learnt chidex 
        <br>&nbsp;&nbsp;&nbsp;  i use reasources from <abbr title="mozilla developer network"><a href="www.youtube.com">mdn

        </a></abbr>.
    
    </p>
    <p> place i like to go:
        <ol>
        <address>no 2 summit road<br> delta state.<br> asaba</address></p>
      <li> <p> dubai for trip</p></li> 
   <li>    <p> old trafford for match</p></li> 
    </ol>
    
    <hr>
    <aside>
        <detail>
            <summary>
                how many <mark>hours</mark>  make  a day
                <p> 24 hours makes a day</p>
            </summary>
        </detail>
    </aside>

    <figure>

    <img src="c:\Users\PC\Downloads\fadhil-abhimantra-Jdhacfg3iW4-unsplash.jpg" alt="foot ball pitch"
    width="300" height="300" loading="lazy"/>
    <figcaption>
        caribeean beach
    </figcaption>
</figure>

    <section id="VACATION">
    <h2>  I AM PLANNING A VACATION </h2>
    <ol>
 <li> <p> i  like to vis london </p></li>
 <li>   <p> i like to <em>visit kfs </em></p></li>
</ol>


<img src="c:\Users\PC\Downloads\fadhil-abhimantra-Jdhacfg3iW4-unsplash.jpg" alt="a beach" title="
somewhere abroad" width="200" height="200">
<p>
    <code>&lt;h1&gt; HELLO WORLD! &lt;/h1&gt;</code>
</p> 
<figure>
    <figcaption>
         a beach
    </figcaption>
</figure>
<table border="1">
    
    
    <tr>
       <th> names</th>
    <th>activity</th>
    </tr>
    <tr>
        <td>
            <time datetime="8.00">8.00am-
            <time datetime="8.00"> 12.00pm</time>



     <td>study for other courses</td> 
      
    </tr>
</table>
<table>
    <tr>
    

<td>
    <time datetime="8.00">12.00pm-
    <time datetime="8.00"> 3.00pm</time>


<td>reading day</td> 
</tr>
</table>
    <h3> PLACES I LIKE TO VISIT </h3>
    <p> i like to visit london</p>
    <figure>
    <img src="c:\Users\PC\Downloads\fadhil-abhimantra-Jdhacfg3iW4-unsplash.jpg" alt="footall stadium"
    width="200" height="200">
        <table border="1">
            <tr>
                <th>
                    name
                </th>
                <th>
                    age
                </th>

            </tr>
            <tr>
                <td>john dec</td>
                <td>30</td>
            </tr>
        </table>

    <figcaption>
        a caribean beach
    </figcaption>
</figure>

    <h3> PLACES I LIKE TO AVOID </h3>
    <dl>
        <dt> south pole </dt>
        <dd> i hear it is <strong>cold</strong>!</dd>
 
        <dt>north pole</dt>
        <dd> i hear it is <b>hot</b></dd>
    </dl>
</section>
</main>

<footer>

<a href="#"> back to the top</a>

    <hr>
    &lt;&lt;&copy;<a href="about.html">maro</a> &gt;&gt;
    </footer>
    </body>
    </html>